STATE=development
MONGODB_URI=mongodb+srv://ojasbaral:10903894@email-api.9bhndvr.mongodb.net/exam-season?retryWrites=true&w=majority
BCRYPT_SALT=10
BCRYPT_PASS=NP5KDDDJBEUagdMugRX7
JWT_ACCESS_PASS=DHSJDH893204DHHFBSJS1283hdshfkhsd
JWT_REFRESH_PASS=HBJSDFJgsglfn8137237274HbdhhGHDG82
